{
  "name": "Gilito",
  "short_name": "Gilito",
  "start_url": "/",
  "icons": [
    {
      "src": "./web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./screenshots/screenshot-desktop.png",
      "sizes": "2704x2066",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Gilito dashboard on desktop"
    },
    {
      "src": "./screenshots/screenshot-mobile.png",
      "sizes": "828x1792",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Gilito dashboard on mobile"
    }
  ],
  "theme_color": "#F5F5F7",
  "background_color": "#F5F5F7",
  "display": "standalone"
}
